# Trello

./: .gitignore  README.md  pom.xml
.docker/: docker-compose.yaml
client/: package-lock.json  package.json
client/frontend-trello/: README.md  package-lock.json  package.json
client/frontend-trello/src/: App.tsx
client/frontend-trello/src/models/dto/: BoardModification.tsx  Card.tsx  CardModification.tsx
client/src/: App.tsx
client/src/models/: Board.ts  Card.ts
client/src/pages/workspace/: Workspace.tsx  styles.css
client/src/pages/workspace/board/: Board.tsx  props.ts
client/src/pages/workspace/board/addBoard/: AddBoard.tsx  props.ts  styles.css
client/src/pages/workspace/boardPanel/: BoardPanel.tsx  props.ts  styles.css
client/src/pages/workspace/boardPanel/addBoard/: AddBoard.tsx  props.ts  styles.css
client/src/pages/workspace/boardPanel/board/: Board.tsx  props.ts  styles.css
client/src/pages/workspace/cardPanel/: CardPanel.tsx  props.ts  styles.css
client/src/pages/workspace/cardPanel/addCard/: AddCard.tsx  props.ts  styles.css
client/src/pages/workspace/cardPanel/card/: CardComponent.tsx  props.ts  styles.css
client/src/services/: board.ts  card.ts
src/main/java/com/example/trello/: TrelloApplication.java
src/main/java/com/example/trello/controller/: BoardController.java  CardController.java
src/main/java/com/example/trello/mapper/: BoardMapper.java  CardMapper.java
src/main/java/com/example/trello/model/dto/: BoardCreation.java  BoardModification.java  CardCreation.java  CardModification.java
src/main/java/com/example/trello/model/dto/board/: BoardModification.java
src/main/java/com/example/trello/model/dto/card/: Card.java  CardModification.java
src/main/java/com/example/trello/model/entity/: BoardEntity.java  CardEntity.java
src/main/java/com/example/trello/model/entity/board/: BoardEntity.java
src/main/java/com/example/trello/model/entity/card/: CardEntity.java
src/main/java/com/example/trello/repository/: BoardRepository.java  CardRepository.java
src/main/java/com/example/trello/service/: BoardService.java  CardService.java
src/main/java/com/example/trello/service/exception/: BoardException.java  BoardNotFoundException.java  CardException.java  CardNotFoundException.java
src/main/java/com/example/trello/service/impl/: BoardServiceImpl.java  CardServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_boards_and_cards.sql
src/test/java/com/example/trello/controller/: BoardControllerIntegrationTest.java  BoardControllerTest.java  CardControllerIntegrationTest.java  CardControllerTest.java
src/test/java/com/example/trello/mapper/: BoardMapperTest.java  CardMapperTest.java
src/test/java/com/example/trello/repository/: BoardRepositoryIntegrationTest.java  CardRepositoryIntegrationTest.java
src/test/java/com/example/trello/service/impl/: BoardServiceImplTest.java  CardServiceImplTest.java
src/test/resources/: application.yaml
